{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"starting",
				"startingPoints"
			],
			[
				"linelist",
				"lineslist"
			],
			[
				"current",
				"current_point"
			],
			[
				"current_b",
				"current_best_point"
			],
			[
				"curr",
				"current_best_distance"
			],
			[
				"stat",
				"station_longitude"
			],
			[
				"make",
				"make_structure_specific"
			],
			[
				"str",
				"structure_general"
			],
			[
				"make_st",
				"make_structure_general"
			],
			[
				"byline_t",
				"byline_text_filtered"
			],
			[
				"com",
				"complete_text"
			],
			[
				"complete",
				"complete_text"
			],
			[
				"comp",
				"compile_struct"
			],
			[
				"make_str",
				"make_structure_fine"
			],
			[
				"make_struc",
				"make_structure_fine"
			],
			[
				"x_sc",
				"x_scheme_b"
			],
			[
				"seg",
				"segmented_text"
			],
			[
				"compl",
				"complete_text"
			],
			[
				"dict",
				"dict_sorted"
			],
			[
				"dictionary",
				"dictionary_sorted_reverse"
			],
			[
				"c",
				"ciphertext"
			],
			[
				"icount_dl",
				"icount_dl_roots"
			],
			[
				"set_shears1",
				"set_shears1_trans"
			],
			[
				"shearstrans",
				"set_shears_trans"
			],
			[
				"ma",
				"maxq"
			],
			[
				"end",
				"END"
			],
			[
				"ent",
				"enthalpy_out"
			],
			[
				"dml2",
				"dmld2dthc"
			],
			[
				"tw2",
				"tw2dthc"
			],
			[
				"dou",
				"DOUBLE_PRECISION"
			],
			[
				"axial",
				"axialstress"
			],
			[
				"z",
				"zfrc"
			],
			[
				"ax",
				"axialstress"
			],
			[
				"flux",
				"fluxstrengthc"
			],
			[
				"if",
				"ifrcflg"
			],
			[
				"delta",
				"deltaRegion"
			],
			[
				"tar",
				"TAR4"
			],
			[
				"t0",
				"T0AR4"
			],
			[
				"T0",
				"T0LIQ"
			],
			[
				"gamm",
				"gammaRegion"
			],
			[
				"del",
				"deltaRegion"
			],
			[
				"tck",
				"tckliq"
			],
			[
				"tckso",
				"tcksol_out"
			],
			[
				"tckl",
				"tckliq_out"
			],
			[
				"t0l",
				"T0SOL"
			],
			[
				"TAR",
				"TAR4"
			],
			[
				"nse",
				"nseg-1"
			],
			[
				"write",
				"writeBothRegions"
			],
			[
				"pc",
				"pc"
			],
			[
				"sum",
				"sumOfDivisors"
			],
			[
				"print",
				"printArray"
			],
			[
				"num",
				"numFactors"
			],
			[
				"upper",
				"uppercase"
			],
			[
				"poss",
				"possibilities"
			],
			[
				"pos",
				"possibilities"
			],
			[
				"max",
				"max_len"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 67.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"Package Control: r",
				"Package Control: Remove Package"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package",
				"Preferences: Browse Packages"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"theme",
				"Themr: List themes"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"Package Control: rem",
				"Package Control: Remove Package"
			],
			[
				"ss:for",
				"Set Syntax: MinimalFortran"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jamesbuckland/Desktop/rubber"
	],
	"file_history":
	[
		"/Users/jamesbuckland/Desktop/fart.py",
		"/Users/jamesbuckland/Desktop/rubber/StationEntrances.csv",
		"/Users/jamesbuckland/Desktop/rubber/run.py",
		"/Users/jamesbuckland/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/jamesbuckland/Desktop/latlong/run.py",
		"/Users/jamesbuckland/Desktop/latlong/sampleoutput",
		"/Users/jamesbuckland/Desktop/latlong/connections",
		"/Users/jamesbuckland/Desktop/latlong/StationEntrances.csv",
		"/Users/jamesbuckland/Desktop/latlong/StationEntranceDefinitions.csv",
		"/Users/jamesbuckland/Desktop/run.py",
		"/Users/jamesbuckland/Desktop/gator/lang.json",
		"/Users/jamesbuckland/Desktop/emoji-madness/printer.py",
		"/Users/jamesbuckland/Desktop/emoji-madness/good_trial.txt",
		"/Users/jamesbuckland/Desktop/emoji-madness/weapons",
		"/Users/jamesbuckland/Desktop/emoji-madness/current_trial.txt",
		"/Users/jamesbuckland/Desktop/emoji-madness/fresh.p",
		"/Users/jamesbuckland/Desktop/emoji-madness/curr.p",
		"/Users/jamesbuckland/Desktop/emoji-madness/output.txt",
		"/Users/jamesbuckland/Desktop/emoji-madness/emoji.py",
		"/Users/jamesbuckland/Desktop/mind_trash/parser.py",
		"/Users/jamesbuckland/Desktop/mind_trash/printer.py",
		"/Users/jamesbuckland/Desktop/emoji-madness/less",
		"/Users/jamesbuckland/Desktop/emoji-madness/emoji.txt",
		"/Users/jamesbuckland/Desktop/emoji-madness/emoji",
		"/Users/jamesbuckland/Desktop/emoji-madness/emoji_table.txt",
		"/Users/jamesbuckland/Documents/sandbox/example.py",
		"/Users/jamesbuckland/Documents/sandbox/output.txt",
		"/Users/jamesbuckland/Documents/sandbox/backup.py",
		"/Users/jamesbuckland/Documents/sandbox/little.html",
		"/Users/jamesbuckland/Documents/sandbox/better",
		"/Users/jamesbuckland/Documents/sandbox/backupoutput.txt",
		"/Users/jamesbuckland/Documents/sandbox/big.html",
		"/Users/jamesbuckland/Documents/sandbox/lesser.html",
		"/Users/jamesbuckland/Documents/sandbox/messages.htm",
		"/Users/jamesbuckland/Documents/sandbox/example.xml",
		"/Users/jamesbuckland/Documents/sandbox/fb_chat.py",
		"/Users/jamesbuckland/Documents/sandbox/parser.py",
		"/Users/jamesbuckland/Dropbox/projects/album gen/bandnames.txt",
		"/Users/jamesbuckland/Dropbox/projects/album gen/generator.html",
		"/Users/jamesbuckland/Dropbox/uiuc/03.01/ME330/Lab 01/data.py",
		"/Users/jamesbuckland/Dropbox/CCG/matt.py",
		"/Users/jamesbuckland/Dropbox/CCG/demo_analysis.txt",
		"/Users/jamesbuckland/Library/Application Support/Sublime Text 2/Packages/User/sftp_servers/CCG Revamp",
		"/var/folders/mq/34hdj41d6xl_n_jmzpj6ktj40000gn/T/sublime-sftp-browse-1403216050/CCG Revamp/mounts/bilbo/disks/0/www/cogcomp/html/revamp/pages/publications-backend.php",
		"/Users/jamesbuckland/Dropbox/CCG/lab/wikify2.js",
		"/Users/jamesbuckland/Dropbox/CCG/lab/ethnic",
		"/Users/jamesbuckland/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/jamesbuckland/Dropbox/CCG/lab/wikify2 copy.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-wikifier2/app/public/js/app/entities/State.js",
		"/Users/jamesbuckland/Dropbox/code/lyric/sample json structure",
		"/Users/jamesbuckland/Dropbox/code/lyric/tal.txt",
		"/Users/jamesbuckland/index.html",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/js/app/entities/Publication.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/js/app/controllers/CateController.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/_index.html",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/node_modules/express/node_modules/connect/node_modules/serve-index/index.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/js/app/controllers/ConfController.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/js/app/entities/Classification.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/js/libs/lodash.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/js/app/models/Publication.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/js/app/controllers/DesktopController.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/index_old.html",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/css/main.css",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/node_modules/express/node_modules/connect/package.json",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/node_modules/express/node_modules/commander/package.json",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/node_modules/express/package.json",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/js/app/templates/main.html",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/js/app/templates/modal.html",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/js/app/templates/publications.html",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/js/app/controllers/TopicController.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/js/app/controllers/PubsController.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/js/app/controllers/SearchController.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/js/app/templates/publication.html",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-publication/public/js/app/views/CatesView.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-wikifier2/app/public/js/app/App.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-wikifier2/app/public/js/app/views/TopControlsView.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-wikifier2/app/public/js/app/views/DisplayView.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-wikifier2/app/public/js/app/controllers/DesktopController.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-wikifier2/app/public/js/app/routers/AppRouter.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-wikifier2/app/public/js/app/views/mainLayoutView.js",
		"/Users/jamesbuckland/Dropbox/CCG/CCG-master/ccg-wikifier2/app/Gruntfile.js",
		"/Users/jamesbuckland/Dropbox/UIUC/ME 300/White Paper/bib.bib",
		"/Users/jamesbuckland/Dropbox/code/lyric/output.txt",
		"/Users/jamesbuckland/Desktop/thom.png",
		"/Users/jamesbuckland/Dropbox/code/lyric/tallahassee",
		"/Users/jamesbuckland/Dropbox/code/lyric/lyric_3.py",
		"/Users/jamesbuckland/Dropbox/UIUC/TAM 212/spin/notes.tex",
		"/Users/jamesbuckland/Dropbox/code/lyric/lyric_2.py",
		"/Users/jamesbuckland/Dropbox/code/lyric/lyric_1.py",
		"/Users/jamesbuckland/Dropbox/code/output.txt",
		"/Users/jamesbuckland/Dropbox/UIUC/ME 300/test.py",
		"/Users/jamesbuckland/Dropbox/UIUC/ME 300/HW#1/test.py",
		"/Users/jamesbuckland/Documents/Web/bingo/index.html",
		"/Users/jamesbuckland/Dropbox/code/python/base.py",
		"/Users/jamesbuckland/Downloads/Primes game.py",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/ckseg_wrapper.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/ckseg.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/con1d.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/fluxtemp.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/fluxtemp.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/hbal.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/hbal.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/ma.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/ma.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/main.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/main.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/moldtemp.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/moldtemp.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/nrutil.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/nrutil.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/once.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/once.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/onceff.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/onceff.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/phase1.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/phase1.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/phase2.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/phase2.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/props.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/props.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/shear.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/shear.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/simul.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/simul.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/tapering.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/tapering.h",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/user.c",
		"/Users/jamesbuckland/Dropbox/code/con1d/c/user.h"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"8 Avenue,14th St",
			"8 Avenue",
			",L,",
			"8 Ave,",
			"8 Av,",
			"8 Av",
			"8 av",
			"14th St-",
			"14th St-8",
			"14th St-",
			"14 St-",
			"14 St-8",
			",L,",
			"14 st",
			"gs,",
			"gs",
			"fs",
			"fd",
			"FD",
			"court sq",
			"jamaica",
			"world trade center",
			"coney island",
			"lineslist",
			"linelist",
			"brighton beach",
			"brighton",
			"leffer",
			"ozone",
			"beach 116",
			"rockaway park",
			"mott",
			"mott a",
			"beach 25",
			"beach 36",
			"beach 44",
			"beach 60",
			"beach 67",
			"beach",
			"beach 67",
			"broad channel",
			"howard beach",
			"aqueduct",
			"rockaway blvd",
			"Liberty,Rockaway Blvd,40.680429,-73.843853",
			"rockaway blvd",
			"IRT,Lexington,Fulton St,40.710368,-74.009509",
			"IRT,Lexington,Fulton St,40.710368,-74.009509IRT,Lexington,Fulton St,40.710368,-74.009509",
			"IRT,Lexington,Fulton St,40.710368,-74.009509",
			"rockaway blvd",
			"aqueduc",
			"AS,",
			"aquedu",
			"far rockawa",
			"42nd St",
			"times square-42nd st",
			"times square-",
			"times squ",
			"times sq-",
			"brooklyn bri",
			"utica",
			"Crown",
			"crown",
			"crown h",
			"central park north,",
			"central park north",
			"brooklyn college",
			"flatbush ave,4",
			"flatbush av,4",
			"flatbush av, 4",
			"flatbush ave,",
			"flatbush av,",
			"flatbush ave",
			"flatbush av",
			"linkedLine",
			"linkedLines",
			"linkedLines[name]",
			"south ferry",
			"whitehall",
			"world trade center",
			"Whitehall",
			"whitehall",
			"byline",
			"lineslist",
			",e,",
			",GS,",
			"GS",
			"FS",
			"B ,",
			"'B ",
			"B ",
			"roosevelt av",
			"jackson hts",
			"63rd Street",
			"lexington Av",
			"lexington Av-59",
			"lexington av-59",
			"lexington av-63",
			"lexington Av-53",
			"lexington Av",
			"franklin av",
			"park pl",
			"botanic garden",
			"prospect park",
			"franklin av",
			"'h'",
			"beach 90",
			"beach",
			"96th",
			"'1'",
			"FS",
			"\"FIELD12\"",
			"\"FIELD11\"",
			"\"FIELD10\"",
			"\"FIELD9\"",
			"\"FIELD8\"",
			"\"FIELD7\"",
			"\"FIELD6\"",
			"\"FIELD5\"",
			"\"FIELD4\"",
			"\"FIELD3\"",
			"\"FIELD2\"",
			"\"FIELD1\"",
			" =",
			"resp",
			"n",
			"print",
			"‍❤️‍"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"currentLine",
			"byLine",
			"linesList",
			"B,",
			"\"other_names\"",
			"\"script_codes\"",
			"\"exceptional\"",
			"\"autodetect\"",
			"\"sortkey\"",
			"\"family\"",
			"\"family_code\"",
			"\"type\"",
			"\"category\"",
			"\"canonical_name\"",
			"\"code\"",
			"\"line\"",
			" ",
			"",
			"arr2_h",
			"arr2d_h",
			"arr_h",
			"var_h",
			"Q",
			"arr_h",
			"var_h",
			"block",
			"block ",
			"_block_$1_h",
			"_block_\\1_h",
			"_block_.*_h",
			"arr_h",
			"var_h",
			"&&",
			"<=",
			">=",
			"<",
			">",
			"//\n",
			"// \n",
			"\"\n",
			"get_phasec",
			"get_phaset",
			"//",
			"get_phasec",
			"get_phaset",
			"// ",
			"get_phase",
			"// ",
			"_h(",
			"i",
			"j",
			"t",
			"tnext",
			"arrflex_h(",
			"arr2d_h(",
			"arr_h(",
			"var_h(",
			"arr_h(",
			"arr_h",
			"var_h",
			"var",
			"",
			"real",
			"190000",
			"double",
			"",
			"_",
			" ",
			"1000",
			"2000",
			"1001",
			"long double",
			"double",
			"num",
			"MAGIC",
			"p",
			"mn",
			"]",
			"[",
			"]",
			"["
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 250.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.haskell_sublime_load":
	{
		"height": 27.0
	},
	"output.sftp":
	{
		"height": 142.0
	},
	"pinned_build_system": "",
	"project": "rubber.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"tp",
				"c/tapering.c"
			],
			[
				"block",
				"c/block.c"
			],
			[
				"crypto.py",
				"/Users/jamesbuckland/Dropbox/code/python/crypto.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 134.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
